packages: */*.cabal


package metalparsec-core
    ghc-options: -j

jobs: $ncpus
tests: True
test-show-details: direct

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329packages: */*.cabal

allow-newer:
  Cabal,
  base,
  binary,
  bytestring,
  ghc,
  ghc-bignum,
  ghc-prim,
  integer-gmp,
  template-haskell,
  text,
  time

constraints:
  base installed,
  binary installed,
  bytestring installed,
  ghc installed,
  ghc-bignum installed,
  ghc-prim installed,
  integer-gmp installed,
  template-haskell installed,
  text installed,
  time installed

constraints:
  Agda ==2.6.2.2,
  Cabal ==2.4.1.0 || ==3.0.2.0 || ==3.2.1.0,
  EdisonAPI ==1.3.1,
  EdisonCore ==1.3.2.1,
  FPretty ==1.1,
  ansi-pretty ==0.1.2.2,
  arith-encode ==1.0.2,
  async-pool ==0.9.1,
  box-tuples ==0.2.0.4,
  bv-sized ==1.0.4,
  bytesmith ==0.3.9.0,
  cabal-doctest ==1.0.9,
  cborg ==0.2.7.0,
  charsetdetect ==1.1.0.2,
  charsetdetect-ae ==1.1.0.4,
  chaselev-deque ==0.5.0.5,
  critbit ==0.2.0.0,
  cryptol ==2.13.0,
  data-default-instances-new-base ==0.0.2,
  data-r-tree ==0.6.0,
  datetime ==0.3.1,
  doctest ==0.20.0,
  double-conversion ==2.0.4.1,
  drinkery ==0.4,
  endo ==0.3.0.1,
  enumeration ==0.2.0,
  fgl ==5.7.0.3,
  free-algebras ==0.1.0.1,
  free-functors ==1.2.1,
  futhark ==0.22.1,
  geniplate-mirror ==0.7.8,
  ghc-debug-common ==0.2.1.0,
  haskeline ==0.7.5.0,
  haxl ==2.4.0.0,
  hgeometry ==0.14,
  hgeometry-combinatorial ==0.14,
  hgeometry-ipe ==0.13,
  inj-base ==0.2.0.0,
  inline-c-cpp ==0.5.0.0,
  io-choice ==0.0.7,
  language-haskell-extract ==0.2.4,
  monadplus ==1.4.2,
  packman ==0.5.0,
  parameterized-utils ==2.1.5.0,
  partial-isomorphisms ==0.2.3.0,
  posix-api ==0.3.5.0,
  primitive-unaligned ==0.1.1.1,
  proto3-wire ==1.4.0,
  row-types ==1.0.1.2,
  salak ==0.3.6,
  servant ==0.19,
  servant-server ==0.19.1,
  siphash ==1.0.3,
  text-format ==0.3.2,
  true-name ==0.1.0.3,
  unix-time ==0.4.7,
  vector-th-unbox ==0.2.2,
  what4 ==1.3,
  wide-word ==0.1.1.2,
  yesod ==1.6.2
